# micronautsimpleapp

./: README.md  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/java/com/example/: Application.java  GithubApiClient.java  GithubAuthenticationMapper.java  GithubRepo.java  GithubUser.java  ReposController.java
src/main/java/com/example/config/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java
src/main/java/com/example/controllers/: GenreController.java  HomeController.java
src/main/java/com/example/domain/: Book.java  Genre.java
src/main/java/com/example/introspection/: GenreSaveCommand.java  GenreUpdateCommand.java  SortingAndOrderArguments.java
src/main/java/com/example/repositories/: GenreRepository.java  GenreRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/views/: home.html  repos.html
src/test/java/com/example/: GenreControllerTest.java
